<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eina-Regular.otf">
            <string>Eina03-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDropOffView" customModule="LaptopZone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AddDropOffView" customModule="LaptopZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51v-4r-Maq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="closeBtn:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Mw1-oJ-fC8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-nj-MRe">
                    <rect key="frame" x="27.5" y="171" width="320" height="325"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter carier name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-qC-Go1">
                            <rect key="frame" x="63" y="34" width="170" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Eina03-Regular" family="Eina03-Regular" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-AE-j8h" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="29" y="75.5" width="262" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-LR-mX8">
                            <rect key="frame" x="98.5" y="245.5" width="123" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneBtn:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="MV2-HL-UJ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter tracking number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-Mi-crD">
                            <rect key="frame" x="63" y="130" width="211" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Eina03-Regular" family="Eina03-Regular" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quH-nC-7Zy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="29" y="172" width="262" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="325" id="MSm-AW-cck"/>
                        <constraint firstAttribute="width" constant="320" id="ycA-UU-GCd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.50762521404109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="51v-4r-Maq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Vm-hw-tOn"/>
                <constraint firstItem="xA7-nj-MRe" firstAttribute="centerY" secondItem="51v-4r-Maq" secondAttribute="centerY" id="9KN-lR-EC9"/>
                <constraint firstItem="51v-4r-Maq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O8d-2o-BbL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="51v-4r-Maq" secondAttribute="trailing" id="lWN-aF-Htz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="51v-4r-Maq" secondAttribute="bottom" id="oSf-Ub-jpH"/>
                <constraint firstItem="xA7-nj-MRe" firstAttribute="centerX" secondItem="51v-4r-Maq" secondAttribute="centerX" id="saV-sr-TBg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="carierNAme" destination="4Sa-AE-j8h" id="w1h-Uy-YYs"/>
                <outlet property="closeBtn" destination="51v-4r-Maq" id="d4Z-OI-ccg"/>
                <outlet property="doneBtn" destination="fKo-LR-mX8" id="uHW-Ly-O1f"/>
                <outlet property="firstLbl" destination="bjp-qC-Go1" id="brK-Ol-hYv"/>
                <outlet property="secondLbl" destination="Fz1-Mi-crD" id="XLQ-fR-621"/>
                <outlet property="trackingNumber" destination="quH-nC-7Zy" id="mea-ab-7ff"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="88.605697151424295"/>
        </view>
    </objects>
</document>
