<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eina-Regular.otf">
            <string>Eina03-Regular</string>
        </array>
        <array key="Eina-SemiBold.otf">
            <string>Eina03-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="f1r-A2-2vT">
            <objects>
                <viewController storyboardIdentifier="walk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txJ-gV-nlq" customClass="BWWalkthroughViewController" customModule="LaptopZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnf-dR-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-op-rSU">
                                <rect key="frame" x="187.66666666666666" y="495.66666666666674" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-Xj-2Xl">
                                <rect key="frame" x="23" y="675" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0LB-qw-ffR"/>
                                    <constraint firstAttribute="height" constant="29" id="QVx-Pt-EJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-SemiBold" family="Eina03-SemiBold" pointSize="18"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="txJ-gV-nlq" eventType="touchUpInside" id="lTD-i1-A4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-hv-8C6" userLabel="Prev">
                                <rect key="frame" x="4" y="563" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="nCE-Ct-FR1"/>
                                    <action selector="prevPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="e66-mf-b68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-zB-euS" userLabel="Next">
                                <rect key="frame" x="328" y="673" width="66" height="34"/>
                                <fontDescription key="fontDescription" name="Eina03-SemiBold" family="Eina03-SemiBold" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="3Xf-wP-uC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVd-1c-h4D" firstAttribute="centerX" secondItem="JJV-op-rSU" secondAttribute="centerX" id="3FQ-Yc-qXy"/>
                            <constraint firstItem="JJV-op-rSU" firstAttribute="centerY" secondItem="JVd-1c-h4D" secondAttribute="centerY" constant="146.16666666666663" id="NDp-Dt-Ncz"/>
                            <constraint firstItem="4oX-Xj-2Xl" firstAttribute="leading" secondItem="JVd-1c-h4D" secondAttribute="leading" constant="23" id="T6o-5A-Nqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEr-zB-euS" secondAttribute="trailing" id="W3A-Rn-7QM"/>
                            <constraint firstItem="JVd-1c-h4D" firstAttribute="bottom" secondItem="IEr-zB-euS" secondAttribute="bottom" constant="29" id="WfW-9I-7S1"/>
                            <constraint firstItem="3Ad-hv-8C6" firstAttribute="leading" secondItem="Xnf-dR-UXp" secondAttribute="leadingMargin" constant="-16" id="js7-xG-bvC"/>
                            <constraint firstItem="JVd-1c-h4D" firstAttribute="bottom" secondItem="3Ad-hv-8C6" secondAttribute="bottom" constant="139" id="mv9-pb-u4d"/>
                            <constraint firstItem="JVd-1c-h4D" firstAttribute="bottom" secondItem="4oX-Xj-2Xl" secondAttribute="bottom" constant="32" id="pgu-qJ-5TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVd-1c-h4D"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4oX-Xj-2Xl" id="jDn-px-6iW"/>
                        <outlet property="nextButton" destination="IEr-zB-euS" id="Ljx-P3-TQb"/>
                        <outlet property="pageControl" destination="JJV-op-rSU" id="gia-X7-j9f"/>
                        <outlet property="prevButton" destination="3Ad-hv-8C6" id="G3h-V1-1Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Ui-KFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-853.53260869565224"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hhd-kh-VF3">
            <objects>
                <viewController storyboardIdentifier="walk2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYk-C3-fzG" customClass="BWWalkthroughPageViewController" customModule="LaptopZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvX-wc-16a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell your old mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-mW-U9l">
                                <rect key="frame" x="63" y="371" width="289" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1JA-Au-Cyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-SemiBold" family="Eina03-SemiBold" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We repair any device and fix all type of mobile issues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-Jj-dcq">
                                <rect key="frame" x="31" y="418" width="354" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="q0B-6s-s86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-Regular" family="Eina03-Regular" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-PNG-Image-HD 1" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-va-7af">
                                <rect key="frame" x="17" y="52" width="375" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMp-gQ-i9l" firstAttribute="trailing" secondItem="FOu-va-7af" secondAttribute="trailing" constant="22" id="4hA-qN-oTw"/>
                            <constraint firstItem="CdS-mW-U9l" firstAttribute="leading" secondItem="CMp-gQ-i9l" secondAttribute="leading" constant="63" id="Hfe-N8-fzz"/>
                            <constraint firstItem="CdS-mW-U9l" firstAttribute="top" secondItem="FOu-va-7af" secondAttribute="bottom" constant="60" id="Nej-RG-OO0"/>
                            <constraint firstItem="Uoi-Jj-dcq" firstAttribute="top" secondItem="CdS-mW-U9l" secondAttribute="bottom" constant="6" id="SCi-Ts-CHV"/>
                            <constraint firstItem="Uoi-Jj-dcq" firstAttribute="leading" secondItem="CMp-gQ-i9l" secondAttribute="leading" constant="31" id="Ymw-In-mA8"/>
                            <constraint firstItem="FOu-va-7af" firstAttribute="top" secondItem="CMp-gQ-i9l" secondAttribute="top" constant="52" id="cZb-iO-0jT"/>
                            <constraint firstItem="CdS-mW-U9l" firstAttribute="centerX" secondItem="Uoi-Jj-dcq" secondAttribute="centerX" constant="-0.5" id="gWB-PL-pFB"/>
                            <constraint firstItem="CMp-gQ-i9l" firstAttribute="trailing" secondItem="Uoi-Jj-dcq" secondAttribute="trailing" constant="29" id="h0c-NZ-idg"/>
                            <constraint firstItem="CMp-gQ-i9l" firstAttribute="bottom" secondItem="Uoi-Jj-dcq" secondAttribute="bottom" constant="233" id="sdF-Cx-SMD"/>
                            <constraint firstItem="FOu-va-7af" firstAttribute="leading" secondItem="CMp-gQ-i9l" secondAttribute="leading" constant="17" id="wg2-MK-0So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMp-gQ-i9l"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-P2-d5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-853.53260869565224"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="8Tf-D7-UzW">
            <objects>
                <viewController storyboardIdentifier="walk0" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0v-IS-EXc" customClass="BWWalkthroughPageViewController" customModule="LaptopZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilO-KC-33e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-YN-NyM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-3s-oOE">
                                <rect key="frame" x="138" y="40" width="138" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-th-GUy">
                                <rect key="frame" x="4" y="543" width="406" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the style of every single page. They are not limited by a  predefined template" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-bW-ful">
                                        <rect key="frame" x="100" y="23" width="206" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="7AH-Q9-Mnj"/>
                                            <constraint firstAttribute="height" constant="147" id="uHB-dF-sww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.12941176469999999" blue="0.13725490200000001" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Y8M-VQ-dxt"/>
                                    <constraint firstAttribute="centerY" secondItem="HUJ-bW-ful" secondAttribute="centerY" id="Zb0-wT-U2d"/>
                                    <constraint firstAttribute="centerX" secondItem="HUJ-bW-ful" secondAttribute="centerX" id="nPJ-09-9bP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-g6-tPB">
                                <rect key="frame" x="159" y="475" width="95" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="HjC-th-GUy" firstAttribute="top" secondItem="bM9-g6-tPB" secondAttribute="bottom" constant="-27" id="19L-iy-gyi"/>
                            <constraint firstItem="HjC-th-GUy" firstAttribute="leading" secondItem="ilO-KC-33e" secondAttribute="leadingMargin" constant="-16" id="2Fd-iZ-WKh"/>
                            <constraint firstItem="TcH-YN-NyM" firstAttribute="height" secondItem="ilO-KC-33e" secondAttribute="height" id="9Ce-Jz-SWR"/>
                            <constraint firstItem="AdO-tI-iBu" firstAttribute="bottom" secondItem="HjC-th-GUy" secondAttribute="bottom" id="CNy-r7-UAe"/>
                            <constraint firstItem="dfl-3s-oOE" firstAttribute="top" secondItem="AdO-tI-iBu" secondAttribute="top" constant="40" id="Vdd-iK-TsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjC-th-GUy" secondAttribute="trailing" constant="-16" id="X6X-7r-4DX"/>
                            <constraint firstItem="TcH-YN-NyM" firstAttribute="width" secondItem="ilO-KC-33e" secondAttribute="width" id="Z9X-VV-p3Z"/>
                            <constraint firstItem="AdO-tI-iBu" firstAttribute="centerX" secondItem="dfl-3s-oOE" secondAttribute="centerX" id="k9g-NS-2I8"/>
                            <constraint firstItem="TcH-YN-NyM" firstAttribute="centerX" secondItem="AdO-tI-iBu" secondAttribute="centerX" id="qny-jT-Qbg"/>
                            <constraint firstItem="TcH-YN-NyM" firstAttribute="centerY" secondItem="AdO-tI-iBu" secondAttribute="centerY" id="sLY-a6-S1d"/>
                            <constraint firstItem="AdO-tI-iBu" firstAttribute="centerX" secondItem="bM9-g6-tPB" secondAttribute="centerX" constant="0.5" id="u1B-iQ-Joa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdO-tI-iBu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-I0-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-853"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2tr-5e-K2b" customClass="CustomPageViewController" customModule="LaptopZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laptop Recycling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-pb-Elf">
                                <rect key="frame" x="89" y="372" width="276" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="boj-uA-KZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-SemiBold" family="Eina03-SemiBold" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We repair any device and fix all type of mobile issues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-Vl-fPt">
                                <rect key="frame" x="35" y="419" width="354" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bnh-ff-uL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-Regular" family="Eina03-Regular" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 28" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-bd-nqP">
                                <rect key="frame" x="21" y="53" width="375" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAh-pb-Elf" firstAttribute="top" secondItem="cJZ-bd-nqP" secondAttribute="bottom" constant="60" id="5EN-CY-33X"/>
                            <constraint firstItem="fAh-pb-Elf" firstAttribute="leading" secondItem="OgI-vN-LSb" secondAttribute="leading" constant="89" id="7CA-kx-KwC"/>
                            <constraint firstItem="OgI-vN-LSb" firstAttribute="trailing" secondItem="qya-Vl-fPt" secondAttribute="trailing" constant="25" id="AdR-sA-mAm"/>
                            <constraint firstItem="OgI-vN-LSb" firstAttribute="bottom" secondItem="qya-Vl-fPt" secondAttribute="bottom" constant="232" id="SJx-OZ-a42"/>
                            <constraint firstItem="qya-Vl-fPt" firstAttribute="leading" secondItem="OgI-vN-LSb" secondAttribute="leading" constant="35" id="U7G-ef-qn6"/>
                            <constraint firstItem="OgI-vN-LSb" firstAttribute="trailing" secondItem="cJZ-bd-nqP" secondAttribute="trailing" constant="18" id="ZGe-bc-3Iw"/>
                            <constraint firstItem="fAh-pb-Elf" firstAttribute="centerX" secondItem="qya-Vl-fPt" secondAttribute="centerX" constant="15" id="bjp-Pc-Cyt"/>
                            <constraint firstItem="cJZ-bd-nqP" firstAttribute="top" secondItem="OgI-vN-LSb" secondAttribute="top" constant="53" id="gy4-Zh-Idq"/>
                            <constraint firstItem="cJZ-bd-nqP" firstAttribute="leading" secondItem="OgI-vN-LSb" secondAttribute="leading" constant="21" id="hhj-Mg-tjY"/>
                            <constraint firstItem="qya-Vl-fPt" firstAttribute="top" secondItem="fAh-pb-Elf" secondAttribute="bottom" constant="6" id="wJg-Iy-z00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgI-vN-LSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ywq-dR-M81">
            <objects>
                <viewController storyboardIdentifier="walk1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbJ-Ac-xgR" customClass="BWWalkthroughPageViewController" customModule="LaptopZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGR-jM-79V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laptop Repairing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-AJ-PkH">
                                <rect key="frame" x="83.666666666666657" y="373" width="276.66666666666674" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sxP-Ze-gEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-SemiBold" family="Eina03-SemiBold" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We repair any device and fix all type of mobile issues" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-gl-DLV">
                                <rect key="frame" x="30" y="420" width="354" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="IgR-Mq-sNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eina03-Regular" family="Eina03-Regular" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dree" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-mz-87h">
                                <rect key="frame" x="16" y="54" width="375" height="259"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvx-AJ-PkH" firstAttribute="leading" secondItem="soD-lA-6fd" secondAttribute="leading" constant="83.666666666666686" id="6SP-hy-xZw"/>
                            <constraint firstItem="QgZ-gl-DLV" firstAttribute="leading" secondItem="soD-lA-6fd" secondAttribute="leading" constant="30" id="7u3-xt-8Vh"/>
                            <constraint firstItem="Kvx-AJ-PkH" firstAttribute="top" secondItem="wBV-mz-87h" secondAttribute="bottom" constant="60" id="Nxy-9d-BRn"/>
                            <constraint firstItem="QgZ-gl-DLV" firstAttribute="top" secondItem="Kvx-AJ-PkH" secondAttribute="bottom" constant="6" id="RG3-mu-W5r"/>
                            <constraint firstItem="Kvx-AJ-PkH" firstAttribute="centerX" secondItem="pGR-jM-79V" secondAttribute="centerX" constant="15" id="fz4-Ay-q9t"/>
                            <constraint firstItem="soD-lA-6fd" firstAttribute="trailing" secondItem="wBV-mz-87h" secondAttribute="trailing" constant="23" id="lN4-KN-ywf"/>
                            <constraint firstItem="wBV-mz-87h" firstAttribute="top" secondItem="soD-lA-6fd" secondAttribute="top" constant="54" id="u0X-qc-iHn"/>
                            <constraint firstItem="soD-lA-6fd" firstAttribute="bottom" secondItem="QgZ-gl-DLV" secondAttribute="bottom" constant="231" id="vU1-q4-zCR"/>
                            <constraint firstItem="wBV-mz-87h" firstAttribute="leading" secondItem="soD-lA-6fd" secondAttribute="leading" constant="16" id="y3Q-uE-fsh"/>
                            <constraint firstItem="Kvx-AJ-PkH" firstAttribute="centerX" secondItem="QgZ-gl-DLV" secondAttribute="centerX" constant="15" id="zSc-Ap-Jay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soD-lA-6fd"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="InOut"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="staticTags" value="1,2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2t-6N-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-853.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mobile-PNG-Image-HD 1" width="999" height="579"/>
        <image name="bg" width="486" height="685.5"/>
        <image name="dree" width="512" height="371"/>
        <image name="image 28" width="954" height="1080"/>
        <image name="img3" width="47.5" height="47.5"/>
    </resources>
</document>
